{
  "crons": [
    {
      "path": "/api/cron-collect",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path((?!cron-collect).*)",
      "destination": "https://project-jobsarthi.onrender.com/api/:path"
    }
  ]
}
